/* body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
} */
.App {
  padding: 10px;
  display: flex;
  justify-content: center;
  height: 100%;
}
p {
  margin: 5px;
}
/* commonBtn */
.commonBtn {
  cursor: pointer;
  border: none;
  height: 33px;
  padding: 0 16px;
  margin-left: 5px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: bold;
  min-width: 70px;
}
.commonBtn_default {
  background-color: #4279ff;
  color: #fff;
}
.commonBtn_cancel {
  background-color: #ff5656;
  color: #fff;
}

/* Home */

.Home {
  width: 100%;
}
.Home .nodata {
  height: 100vw;
  color: #ececec;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Home .homeHeader {
  background-color: rgb(246, 247, 255);
  border: 1px solid rgb(230, 234, 252);
  border-radius: 5px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
}
.Home .homeHeader p {
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 700;
  z-index: 1;
}
.Home .list_wrapper {
  margin-top: 10px;
}
.shareInfo {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vw;
  color: rgb(199, 199, 199);
}

/* ShareItem */
.ShareItem .contents {
  margin: 5px 0;
}
.ShareItem .img_wrapper {
  cursor: pointer;
  width: 100px;
  height: 70px;
  display: flex;
  justify-content: center;
  background-color: white;
  border: 1px solid rgb(230, 234, 252);
  border-radius: 6px;
  margin-right: 20px;
  position: relative;
}
.ShareItem .img_wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 6px;
}
.ShareItem .img_wrapper .defaultIMG{
  background-image: url('../public/images/afreecatv_logo.jpg');
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: contain;
  border-radius: 6px;

}
.ShareItem .img_addBtn {
  border-radius: 6px;
}
.ShareItem .img_wrapper img {
  border-radius: 6px;
}
.ShareItem .shareTitle {
  font-size: 14px;
  font-weight: 600;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 230px;
}
.ShareItem .btn_wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 10px;
}
.ShareItem .btn_wrapper .icon {
  cursor: pointer;
}
.ShareItem .text_box {
  font-size: 13px;
}

/* Editor */
.Editor {
  width: 100%;
}
.Editor .img_wrapper {
  position: relative;
  width: 200px;
  height: 200px;
}
.Editor .img_wrapper .defaultIMG{
  background-image: url('../public/images/afreecatv_logo.jpg');
  width: 100%;
  height: 100%;
  background-position: center;
}
.Editor .img_wrapper img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 6px;
}
.Editor .img_wrapper .img_addBtn {
  position: absolute;
  color: rgb(230, 234, 252);
  cursor: pointer;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.Editor .img_wrapper .addInput {
  visibility: hidden;
}
.Editor .errMSG {
  font-size: 11px;
  color: red;
  font-weight: 500;
}
.Editor .sectionTitle {
  font-size: 13px;
  font-weight: bold;
  margin-top: 15px;
}
.Editor .input_box input {
  padding: 10px;
  width: 80%;
  border: 1px solid #ececec;
  border-radius: 6px;
  font-size: 13px;
}
.Editor textarea {
  box-sizing: border-box;
  width: 100%;
  min-height: 200px;
  resize: vertical;
  border: 1px solid #ececec;
  border-radius: 6px;
  padding: 10px;
  font-size: 13px;
}
.Editor .editorpage_btn {
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Detail */
.Detail {
  width: 100%;
}
.Detail .detailHeader {
  background-color: rgb(246, 247, 255);
  border: 1px solid rgb(230, 234, 252);
  border-radius: 5px;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  position: sticky;
  top: 0;
}

/* mui */
.accordion-button {
  padding: 10px 15px;
}
